<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Escolha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f8f8f8;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- Título da História-->
    <h1>A Escolha</h1>

    <!-- Introdução a História -->
    <p>Você está em uma encruzilhada na floresta. À sua esquerda, um caminho estreito leva a um vale misterioso, enquanto à direita, uma trilha íngreme sobe até uma montanha imponente.</p>

    <!-- Opções para o usuário -->
    <p>Decida o caminho que deseja seguir:</p>
    <ul>
        <!-- Caminho da esquerda -->
        <li><a href="end1.html">Tomar o caminho para o vale</a></li>
        <!-- Caminho da direita -->
        <li><a href="end2.html">Subir a trilha da montanha</a></li>
    </ul>
</body>
</html>

